APP_NAME="Merita EMR"
APP_ENV=local
APP_KEY=base64:CvDu4/YJtQQKax5BdZUiuNyZ3PUbZo5mnJbFH6e07rE=
APP_DEBUG=false
APP_URL=https://meritaapp.godesq.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=godesqco_meritaapp
DB_USERNAME=godesqco_meritaapp
DB_PASSWORD="swWl[n#TW9+e"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=meritaapp@gmail.com
MAIL_PASSWORD=bbslmwjuqwbvooua
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=meritaapp@gmail.com
MAIL_FROM_NAME="Merita App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
